version: "3.3"
services:
#    mongo:
#        ports:
#            - 27017:27017
#        image: mongo
#        networks:
#            - plancknet
#        deploy:
#            resources:
#                limits:
#                    memory: 128M
#            restart_policy:
#                condition: on-failure
#                delay: 5s
#                max_attempts: 20
#                window: 380s
    daemon:
        ports:
            - 6109:8080
        image: daemony:latest
#        depends_on:
#            - "pc_mongo"
        networks:
            - plancknet
        environment:
            context: "dev"
#            MONGO_HOST: "pc_mongo"
            DOCKER_HOST: "unix:///var/run/docker.sock"
            WALLET: "Justin-MT"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        deploy:
            resources:
                limits:
                    memory: 32M
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 20
                window: 380s
networks:
    plancknet:
        driver: overlay
        attachable: true

